<!DOCTYPE html>
<html>
<head>
	<title>Formulaire</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/mdb.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Formulaire</a>
    </div>
  </div>
</nav>

<div class="container-fluid">
	<div class="jumbotron text-center">
		<h1>Formulaire d'inscription</h1>
	</div>
</div>
<div class="row">
	<div class="col-sm-4"></div>

		<div class="form-groupe">
			<form class="col-sm-4 well" action="#" method="post">
				<label>Nom</label><input type="text" name="nom" class="form-control" id="nam"><br>
				<label>Prenom</label><input type="text" name="Prenom" class="form-control" id="pren"><br>
				<label>Age</label><input type="number" max="50" min="12" name="Age" class="form-control" id="age"><br>
				<label>Addresse</label><input type="text" name="Addresse" class="form-control" id="addr"><br>
				<label>Mot de passe</label><input type="password" name="Mot_de_passe" class="form-control" id="pass"><br>
				<label>Confirmer le mot de passe</label><input type="password" name="Confirmer_mot_de_passe" class="form-control"><br>
				<label>Commentaire</label><textarea  name="Commentaire" class="form-control" cols="8" rows="6" id="comms"></textarea><br>
				<br><input type="button" name="teminer" class="btn btn-success terminer" value="TERMINER" id="term">
				
			

			</form>
		</div>
</div>
<table id="table1" class="table">
	<tr>
    <th>Nom</th>
    <th>Prenom</th>
    <th>Age</th>
    <th>Addresse</th>
    <th>Mot de passe</th>
    <th>commentaire</th>
	</tr>
</table>
<footer>
	 <div class="footer-copyright text-center">© 2018 Copyright:
     
    </div>
</footer>
<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
<script type="text/javascript" src="./assets/js/popper.min.js"></script>
<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./assets/js/mdb.js"></script>
<script type="text/javascript" src="./assets/js/app.js"></script>
</body>
</html>
